<!DOCTYPE html>
<html>
<head>
  <title>Vintage Martian Letter</title>
  <style>
    body {
      font-family: 'Tangerine', cursive;
      margin: 0;
      padding: 0;
      background-image: url('cox442721_A_beautifully_designed_letterhead_for_a_heartfelt_let_1985b340-e78c-4276-befb-9aae7ba8a56f.png');
      background-size: cover;
      background-position: center;
    }

    .header {
      text-align: center;
      margin-top: 20px;
      color: #4B3D3D;
    }

    .header h1 {
      font-size: 40px;
      margin: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      padding-top: 40px;
      box-sizing: border-box;
    }

    .greeting {
      width: 80%;
      text-align: left;
      margin-bottom: 30px;
      font-size: 35px;
      margin-top: 20px;
    }

    .greeting h2 {
      font-size: 35px;
      margin: 0;
      padding: 0;
    }

    .content-block {
      display: flex;
      align-items: flex-start;
      width: 80%;
      margin-bottom: 60px;
    }

    .content-block img {
      width: 50%;
      height: auto;
      margin-right: 20px;
    }

    .content-block p {
      width: 40%;
      font-size: 30px;
      text-align: justify;
      margin: 0;
      line-height: 1.1;
    }

    .signature {
      position: relative;
      top: -100px;
      width: 80%;
      text-align: right;
      margin-top: 20px;
      margin-bottom: 40px;
      margin-right: 150px;
      font-size: 35px;
      padding-right: 10px;
      white-space: nowrap;
    }

    .bottom-button {
      position: fixed;
      bottom: 10px;
      right: 10px;
      width: 100px;
      height: 100px;
      background-image: url('羽毛笔灰色.png');
      background-size: cover;
      background-position: center;
      cursor: pointer;
    }

    .bottom-button a {
      display: block;
      width: 100%;
      height: 100%;
    }

    .bottom-text {
      position: fixed;
      bottom: 5px;
      right: 20px;
      color: black;
      font-size: 40px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="header">
    <h1>Letter to Husband</h1>
  </div>

  <div class="container">
    <div class="greeting">
      <h2>Dear Galen,</h2>
    </div>

    <div class="content-block">
      <img src="cox442721_A_warm_vintage-inspired_wedding_photograph_capturing__c1814a3e-12ee-41a5-86c4-8dffe1942880.png" alt="Image 1">
      <p>I hope you are doing well. During this time away from Earth, I think of you constantly. The sights on Mars are truly magnificent, but they also make me miss our home on Earth, and every warm moment we shared together.</p>
    </div>

    <div class="content-block">
      <p>As an engineer exploring Mars colonization, I work hard every day, hoping to pave the way for a new home for humanity. However, every night when darkness falls and I look at the Martian sky, I can't help but think of the nights we spent stargazing together. Your support and understanding are my greatest motivation. I know you are taking on great responsibilities back on Earth, taking care of our home.</p>
      <img src="cox442721_A_nostalgic_vintage-style_photograph_capturing_a_youn_598658cd-630e-4a36-8e06-f7780b614456.png" alt="Image 2" style="margin-left: 100px;">
    </div>

    <div class="content-block">
      <img src="cox442721_A_vintage-style_photograph_capturing_a_delightful_mom_414969cf-e318-4ce7-99ef-56aa5c589bfc.png" alt="Image 3">
      <p>I miss your laughter, your embrace, and every ordinary yet beautiful moment we spent together. Although we are thousands of miles apart now, I want you to know that my heart is always with you. I can't wait to return to you once my mission is complete and share this extraordinary experience with you.</p>
    </div>

    <div class="signature">
      <p>Love, Zara</p>
    </div>
  </div>

  <div class="bottom-button">
    <a href="信封.html"></a>
  </div>
  <div class="bottom-text">Back</div>

</body>
</html>