<!DOCTYPE html>
<html>
<head>
  <title>Vintage Martian Letter</title>
  <style>
    body {
      font-family: 'Tangerine', cursive;
      margin: 0;
      padding: 0;
      background-image: url('cox442721_A_cute_and_whimsical_letterhead_design_intended_for_a_cfcf1c19-e5f7-49d6-b69f-19a0981c035a.png');
      background-size: cover;
      background-position: center;
    }

    .header {
      text-align: center;
      margin-top: 20px;
      color: #4B3D3D;
    }

    .header h1 {
      font-size: 36px;
      margin: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      padding-top: 40px;
      box-sizing: border-box;
    }

    .greeting {
      width: 80%;
      text-align: left;
      margin-bottom: 30px;
      font-size: 28px;
    }

    .greeting h2 {
      font-size: 28px;
      margin: 0;
      padding: 0;
    }

    .content-block {
      display: flex;
      align-items: flex-start;
      width: 80%;
      margin-bottom: 60px;
    }

    .content-block img {
      width: 50%;
      height: auto;
      margin-right: 20px;
    }

    .content-block p {
      width: 40%;
      font-size: 25px;
      text-align: justify;
      margin: 0;
      line-height: 1.2;
    }

    .signature {
      position: relative;
      top: -200px;
      width: 80%;
      text-align: right;
      margin-top: 20px;
      margin-bottom: 40px;
      margin-right: 60px;
      font-size: 28px;
      white-space: nowrap;
    }

    .bottom-button {
      position: fixed;
      bottom: 10px;
      right: 10px;
      width: 100px;
      height: 100px;
      background-image: url('羽毛笔灰色.png');
      background-size: cover;
      background-position: center;
      cursor: pointer;
    }

    .bottom-button a {
      display: block;
      width: 100%;
      height: 100%;
    }

    .bottom-text {
      position: fixed;
      bottom: 5px;
      right: 20px;
      color: black;
      font-size: 40px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="header">
    <h1>Letter to Daughter</h1>
  </div>

  <div class="container">
    <div class="greeting">
      <h2>Dear Rachel,</h2>
    </div>

    <div class="content-block">
      <img src="cox442721_A_nostalgic_vintage-style_photograph_capturing_a_fami_efecf3f3-7f41-4212-b036-7e82ec54f906.png" alt="Image 1">
      <p>Hey, little one! Mommy is working on Mars right now. Everything here is so new and interesting. The sky on Mars is red, and there are many strange rocks and mountains on the ground. Mommy is learning and exploring every day, hoping that one day you can come here and see these amazing sights.</p>
    </div>

    <div class="content-block">
      <p>I know you might miss Mommy, but please remember that I'm doing all this for you and for the future of all children. I hope that one day, we can build a new home on Mars where you and other kids can play and explore freely.</p>
      <img src="cox442721_A_nostalgic_vintage-inspired_photograph_capturing_a_h_8d283a04-6c51-4ba6-a4e7-5fcc7bf326f2.png" alt="Image 2" style="margin-left: 100px;">
    </div>

    <div class="content-block">
      <img src="cox442721_A_nostalgic_vintage-inspired_photograph_capturing_a_c_de278987-9f93-42b4-a2b1-4d95f06cfd22.png" alt="Image 3">
      <p>Every night, Mommy looks at the Martian stars and imagines what you are doing on Earth. Are you playing with your friends? Or studying hard? I'm so proud of you. Whatever you do, as long as you're happy and healthy, Mommy is satisfied. When I finish my mission and come back, we will have many stories to share. I will tell you everything about Mars, and you must tell me all about your adventures on Earth, okay?</p>
    </div>

    <div class="signature">
      <p>Love, Mommy Zara</p>
    </div>
  </div>

  <div class="bottom-button">
    <a href="信封.html"></a>
  </div>
  <div class="bottom-text">Back</div>

</body>
</html>